<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf0f0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#707070"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="CALL AND SAVE APPLICATION"
        android:textColor="#3D3F4A"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/viewArea"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="9740200327"
        android:textAlignment="viewEnd"
        android:textColor="#616161"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btnDel"
        style="@android:style/Widget.Material.Button"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#686767"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="del"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCall"
        style="@android:style/Widget.Material.Button"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#686767"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Call"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSave"
        style="@android:style/Widget.Material.Button"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#686767"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="save"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="9"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="3"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="5"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="8"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="0"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btnStar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="*"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="6"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="4"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="2"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btnHash"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="#"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="1"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#ACAAAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="7"
        android:textColor="#504F4F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

</android.support.constraint.ConstraintLayout>